APP_NAME=GTL
APP_ENV=production
APP_KEY=base64:RYmqSOwWsNMz5/IvpPeT9PLbYlleBfwvlZJBN0HBRuA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAV3MQNXMNVHZJNCVM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=gtlbaseprograms
AWS_URL=http://gtlbaseprograms.s3.us-east-2.amazonaws.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
